<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
</head>
<style>
    body{
        background-color: aquamarine;
        position: relative
        

    }

    h1{
        text-align: center;
        text-transform: uppercase;
        border: solid; 
        font-style:italic;
        font-size: 8rem;
        margin-top: 1%;
        margin-bottom: 0.5%;
        background-color: burlywood;
    }

    #container{

        width: 100%;
        height: 100%;
         flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        background-color: red;
        position: relative;
        margin: 0;
        padding: 40px;
        border: solid black;
        gap: 600px;
        align-content:center;
        
    }   
    #container div{

        background-color: rgb(170, 27, 99);
        border: solid black;
        width: 45% ;
        height: 400px
      
    }

        
 p{font-size: 4rem;
    padding: 3%;

text-align: center;}
h2 {
    font-size: 18rem;
    text-align: center;
    text-transform: uppercase;
    background-color: coral;
    border: solid black 40px;

}
    
        
        

        
  
</style>
<body>
    <h1>¿Por qué la amo tanto</h1>
<div id="container">
    <div><p>¿Cómo no iba a estar enamorado, si con solo mirarla se me ilumina toda la vida?</p></div>
    <div><p>¿Cómo no amarla, si es ella quien me inspira a ser la mejor versión de mí mismo?</p></div>
    <div><p>¿Cómo no amarla, si fue ella quien me enseñó lo que significa amar de verdad?</p></div>
    <div><p>Si es ella quien conoce absolutamente todo de mí.</p></div>
    <div><p>Si en sus ojos veo el sentimiento más genuino.</p></div>
    <div><p>Si es una mujer que no se rinde y se esfuerza sin descanso por lograr un sueño que es de los dos.
         (terminar tu carrera)
    </p></div>
    <div><p>Si es ella quien siempre intenta ayudar, aun cuando no es su deber… simplemente es una persona genial.</p></div>
    <div><p>Si es ella quien me cuida cuando siento que no puedo más.</p></div>
    <div><p>Si es con ella que, al dormir, siento una paz que pocas veces se siente</p></div>
    <div><p>Si fue ella quien me abrió las puertas, no solo de su corazón, sino también de su familia, cuando yo no quería saber nada del amor.</p></div>
    <div><p>Si es ella quien confió en mí su pasado y escuchó el mío sin juzgarlo.</p></div>
   
</div>
<h2>¿Cómo no iba a estar enamorado de la mejor mujer del mundo?</h2>






</body>
</html>